//- Media Query Sass Mixin

//- Example Use:
//- +media("max-width: 750px")
//-     background: skyblue


@mixin media($query)
	@media screen and (#{$query})
		@content


@mixin larger-than-parent($container, $percentage)
	position: relative
	left: 50%
	transform: translateX(-50%)
	max-width: #{100 + $percentage + "%"}
	@media screen and (max-width: #{$container * ($percentage / 100) + $container})
		max-width: 100vw

@mixin material-shadow()
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	transition: all 0.3s cubic-bezier(.25,.8,.25,1)
	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
