---
type: sass
---

.js
  display: none // Don't show until js is loaded

*
  font-family: 'Noto Serif SC', georgia, serif

// Tag used to store variable on home page
posts-type, posts-per-page, posts-showing
  display: none

a:hover
  color: black

@import "nav"
@import "blog-roll"
@import "post"
@import "page"
@import "dracula"

pre
  background: #282A36
  color: #fff

html
  height: 100%
body
  position: relative
  min-height: 100%
  padding-bottom: 54px

// Footer!
footer.footer
  position: absolute
  left: 0
  bottom: 0
  padding: 15px
  margin-top: 30px
  width: 100%
  *
    font-family: 'Roboto', sans-serif
    font-size: 1em
    letter-spacing: 1px
  a
    color: #612FAA !important
