.blog-roll
  margin: 20px auto
  padding: 0 15px
  @media screen and (max-width: 750px)
    #tab-columns .tabs
      overflow-x: scroll
      a
        padding: 20px 15px
        min-width: 50px

  .input:-moz-placeholder, .input::placeholder, .select select::placeholder, .textarea:-moz-placeholder, .textarea::placeholder
    color: rgba(54, 54, 54, 0.75)
  #tab-columns
    input::placeholder
      opacity: 1
    .tabs
      a
        font-family: 'Roboto', sans-serif
      li.is-active a
        color: #601f83
        border-bottom-color: #601f83

  .snippets#categorized
    display: none

  .post-snippet
    display: block
    color: #353752

    padding: 20px 15px !important
    border-bottom: 2px dotted #DDDDDD

    &:hover
      .title
        text-decoration: underline

    .title
      color: #080828
      margin-bottom: 10px
      @media screen and (max-width: 400px)
        font-size: 1.3em
        margin: 0

    .column
      display: flex
      flex-direction: column
      justify-content: center
    #icon-col
      color: #080828
      font-size: 1.4em
      text-align: center
      max-width: 60px
      @media screen and (max-width: 600px)
        display: none
    #date-col
      text-align: center
      max-width: 100px
      min-width: 90px
      #day
        font-size: 1.3em
      #year
        font-family: 'Roboto', sans-serif
        font-size: 0.8em

  nav.pagination
    margin: 10px 0
    #pagination-more
      font-size: 1.2em

  #search-results h1
    text-align: center
    font-size: 1.5em
