#page-container
  margin: 40px auto
  padding: 0 15px
  max-width: 800px
  color: #1D1C1C
  @media screen and (max-width: 750px)
    h1
      text-align: center
  #projects_loop
    *
      font-family: 'Roboto'
    h3#subtitle
      color: #2b2b2b
    margin-top: 30px
    margin-bottom: 30px
    #description
      height:  78px
    #thumbnail
      width: 100%
      padding: 30% 0
      background-position: left
      background-size: cover
      background-color: #2a2a2a
    .card
      margin: 5px

  #contact_form
    .input::-moz-placeholder, .textarea::-moz-placeholder
      color: rgba(62, 62, 62, 0.8)
    .container
      max-width: 100%
      margin-bottom: 0.75rem
    padding: 15px
    padding-top: 30px
    padding-bottom: 100px
    #submit_button_group
      .control
        width: 100%
      #submit_button
        background-color: #080828
        width: 100%
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 4px
