#post_container
	width: $page_width
	max-width: calc(100% - 5px)
	min-height: 100vh
	margin: 15px auto
	font-size: 19px
	line-height: 2
	font-family: 'Merriweather', georgia, serif

	#markdown-toc
		border: 1px solid #f0f0f0
		box-sizing: border-box
		padding: 10px 30px
		line-height: 1.3
		max-width: 400px
		margin: 20px auto
		font-size: 16px
		font-family: $default_fonts
		a
			color: #0645ad
		&:before
			content: "Contents"
			font-weight: bold
			font-size: 16px
			width: 100%
			text-align: center
			display: inline-block
		&>li>ul, &>li>ol
			margin-bottom: 0
			margin-top: 10px
			list-style: none
		li
			margin-left: 20px
		&>li
			margin-left: 0
			margin-bottom: 10px
			&:first-child
				margin-top: 10px
	// 5px padding to look good on mobile
	
	.body
		padding: 0 15px
		img
			max-width: $max_image_width
			position: relative
			left: ($max_image_width - 100%) / 2 * -1
			transition: 100ms ease-in
		p:first-child
			&::first-letter
				letter-spacing: 3px
				font-size: 40px
				line-height: 0
				color: #3D3D3D

	h1,h2,h3,h4,h5,h6
		font-family: $default_fonts
		font-weight: 600
	h1, h2, h3, h4, h5, h6, p, blockquote, ul, pre
		margin-bottom: 30px

	@for $i from 1 through 6
		h#{$i}
			@extend .subtitle
			@extend .is-#{$i}

	ul
		list-style: initial
		padding-left: 50px
		margin-top: -10px

	.highlight
		pre
			padding: 10px 20px
			border-radius: 8px

	#page_title
		// margin: 30px 0 60px 0
		margin: 40px 0 60px 0
		font-weight: 300
		font-family: 'Merriweather'

	.comment_section
		max-width: $comments_width
		margin: 0 auto
		margin-top: 45px
		
		#leaveacomment
			font-size: 25px
			font-weight: 100
			text-align: center
			text-transform: uppercase
			letter-spacing: 3px
			position: relative
			&:before
				content: ''
				position: absolute
				top: -10px
				left: 20%
				width: 60%
				height: 1px
				background: #E7E7E7
