#favorites
	.category
		box-sizing: border-box
		overflow: hidden
		border: 2px solid #EAEAEA
		border-radius: 10px

		.title--description
			background: #393939
			text-align: center
			box-sizing: border-box
			padding: 15px
			padding-top: 30px
			width: 100%

			#title, #description
				color: white

		.choices
			padding: 15px
			margin: 0
			.item
				box-sizing: border-box
				padding: 15px
				border: 1px solid #EAEAEA
				#title
					margin-bottom: 10px
				#description
					margin-bottom: 20px
					line-height: 1.3
					font-size: 16px
					min-height: 64px
				
				#notes
					font-size: 14px
					font-family: 'Roboto', sans-serif
					margin-top: 30px
					margin-bottom: 5px
					padding: 5px
					border: 1px solid #EAEAEA
			
