.home-hero
	position: relative
	width: 100%
	height: calc(100vh - 80px)
	max-height: 500px
	display: block
	background: #F1646C
	
	.text-container
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		.text
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.theHeading
				font-family: 'Righteous'
				font-size: 65px
				color: white
				font-weight: 100
			.theSubtitle
				font-size: 40px
				color: #EEEEEE

#blog-roll-homepage
	max-width: 600px
	box-sizing: border-box
	padding: 20px
	margin: 0 auto
	h2#recent
		text-align: center
		font-size: 45px
		color: #8A8A8A
		font-weight: 300
		letter-spacing: 4px
		margin-bottom: 30px
	ul li
		$linkcolor: #333333
		a
			display: block
			color: $linkcolor
			border: 1px solid #efefef
			border-left: 0
			border-right: 0
			padding: 20px 15px
			margin: 10px 0
			transition: 100ms ease-in
			&:hover
				background: #F7F7F7
			span
				color: $linkcolor
				vertical-align: middle
				margin-right: 10px
	button#all-articles
		width: 100%
		margin-top: 10px

.home-section
	width: 100%
	min-height: 400px
	padding: 50px 0
	box-sizing: border-box
.sec-title
	@extend .title
	@extend .is-2
	text-align: center
	margin-bottom: 40px !important
	font-weight: 400
	color: #5a5a5a
.sec-subtitle
	@extend .subtitle
	@extend .is-4
	text-align: center
	margin-bottom: 40px !important
	font-weight: 400
	color: #5a5a5a

#blog_section
	margin-bottom: 30px

#book-notes_section
	// Looking for styles of the book loop? Check parts/loops
	background: url(/static/img/textures/wood_transparent.jpg)
	background-size: cover
	
