nav
	max-width: 750px
	margin: 0 auto
	.navbar-brand
		font-family: 'Righteous'
		font-weight: 900
		font-size: 16px
		a:hover
			color: inherit
	.button.is-danger
		background: #F1646C
		transition: 100ms
		&:hover
			background: #E34A53

ul.navbar-start
	li
		display: flex
		a.navbar-item
			font-size: 14px
			color: #989898
			&:hover
				color: #3C3C3C
