.columns#page-icons
    color: white
    max-width: 650px
    width: 100%
    margin: 0 auto
    .column
        border-radius: 999px
        .circle
            color: inherit
            text-decoration: none
            margin-top: 30px
            margin-left: auto
            margin-right: auto
            display: flex
            box-sizing: border-box
            @include size(100px)
            border: 10px solid white
            border-radius: 9999px
            justify-content: center
            align-items: center
            position: relative
            &:before
                z-index: 0
                position: absolute
                left: 50%
                top: 50%
                content: ''
                background: #DE555E
                border-radius: 9999px
                +size(0%)
                transition: 300ms ease-in
            span
                font-size: 2.7em
                position: relative
                z-index: 1
        .iconTitle
            font-weight: 900
            transition: 200ms ease-in
            transform: translateY(-50px)
            opacity: 0
            margin-top: 10px
            text-transform: uppercase
            letter-spacing: 4px
            text-align: center

        &:hover
            .iconTitle
                opacity: 1
                transform: translateY(0)
            .circle
                &:before
                    left: 0
                    top: 0
                    +size(100%)


    +media("max-width: 750px")
        .column
            .iconTitle
                opacity: 1
                transform: translateY(0)

    +media("max-width: 500px")
        .column
            padding: 0
            .circle                    
                border: 5px solid white
                +size(65px)
                span
                    font-size: 1.9em

    +media("max-width: 400px")
        .column
            .iconTitle
                font-size: .7em
