$page_width: 750px

$comments_width: 650px

$default_fonts: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$max_image_width: 150%
$max_image_width_page_size: 1125px

html
	height: 100%

body
	position: relative
	min-height: 100%
	padding-bottom: 54px

#page_title
	color: #444
	text-align: center
	margin: 15px 0
	position: relative
	font-weight: 100
	&:before
		content: ''
		position: absolute
		bottom: -15px
		left: 20%
		width: 60%
		height: 2px
		border-radius: 10px
		background: #F4F4F4

#page_container
	max-width: $page_width

#contact_form
	.input::-moz-placeholder, .textarea::-moz-placeholder
		color: rgba(62, 62, 62, 0.8)
	.container
		max-width: 100%
		margin-bottom: 0.75rem
	padding: 15px
	padding-top: 30px
	padding-bottom: 100px
	#submit_button_group
		.control
			width: 100%
		#submit_button
			width: 100%
			font-weight: 500
			text-transform: uppercase
			letter-spacing: 4px

footer.footer
	position: absolute
	left: 0
	bottom: 0
	padding: 15px
	margin-top: 30px
	width: 100%
