//- Responsive YouTube Videos
.video
	position: relative
	padding-bottom: 56.25%
	margin: 15px 0
	height: 0
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%


+media("max-width: 500px")
	#post_container
		margin-top: 15px
		font-size: 14px
		h1, h2, h3, h4, h5, h6, p, blockquote, ul, pre
			margin-bottom: 10px
		#page_title
			font-size: 30px
			margin-top: 0
			margin-bottom: 30px
			box-sizing: border-box
			padding: 0 15px
		.body 
			p:first-child
				&::first-letter
					font-size: 30px
		h1
			font-size: 30px
			margin: 40px 0
			margin-top: 0
			// text-align: left
			&:before
				bottom: -10px
				left: 0%
				width: 100%
		.comment_section
			#leaveacomment
				font-size: 14px

@media screen and (max-width: 340px)
	.home-hero .text-container .text .theSubtitle
		font-size: 25px

@media screen and (max-width: $max_image_width_page_size)
	#post_container
		.body
			// When screen is greater than (750px + x%), adjust image
			img
				max-width: 100%
				left: 0px
