#tutorial-roll
	@extend #blog-roll-homepage // extend blog roll on home page
	ul li
		list-style: none

.tutorial-index
	padding: 0 10px
	h1#page_title
		margin-bottom: 20px !important
	h3#page_subtitle
		text-align: center
		font-weight: 100
		letter-spacing: 2px
		font-family: sans
	ul.chapter
		font-weight: 900
		padding: 0 15px 15px 15px
		margin: 10px 0
		li.unit
			font-weight: 300
			list-style: none

