.home-hero
	position: relative
	width: 100%
	height: calc(100vh - 80px)
	max-height: 500px
	display: block
	background: #F0F0F0
	
	.text-container
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		.text
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.theHeading
				font-family: 'Righteous'
				font-size: 65px
				color: white
				font-weight: 100
			.theSubtitle
				font-size: 40px
				color: #EEEEEE

.home-section
	width: 100%
	min-height: 400px
	padding: 50px 0
	box-sizing: border-box
	.sec-title
		@extend .title
		@extend .is-2
		text-align: center
		margin-bottom: 40px !important
		font-weight: 400
		color: #5a5a5a

#blog_section
	margin-bottom: 30px

#book-notes_section
	// Looking for styles of the book loop? Check parts/loops
	background: url(/static/img/textures/wood_transparent.jpg)
	background-size: cover
	
