.shelf
	margin-bottom: 40px !important
	#book_column
		max-width: 250px
		margin: 0 auto
		img
			box-sizing: border-box
			// margin: 15px
			@include material-shadow

#projects_loop
	margin-top: 30px
	margin-bottom: 30px
	#description
		height:  78px
	#thumbnail
		width: 100%
		padding: 30% 0
		background-position: left
		background-size: cover
		background-color: #2a2a2a
#blog_loop
	.card
		@include material-shadow
		border-radius: 10px
		overflow: hidden
		max-width: 400px
		margin: 0 auto
		h3
			height: 81px
		.thumbnail
			background: #2a2a2a
			background-position: center
			background-size: cover
			width: 100%
			padding: 30% 5px


#blog_post_list
	table
		width: 100%
		margin: 30px 0
	.pagination, .columns
		width: 100%
		text-align: center
		margin-top: 30px
		margin-bottom: 30px
	
	#page_number
		color: #5C5C5C
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 3px
		font-weight: 100


