.columns#page-icons
    color: white
    max-width: 650px
    width: 100%
    margin: 0 auto
    .column
        border-radius: 999px
        .circle
            color: inherit
            text-decoration: none
            margin-top: 30px
            margin-left: auto
            margin-right: auto
            display: flex
            box-sizing: border-box
            @include size(100px)
            border: 10px solid white
            border-radius: 9999px
            justify-content: center
            align-items: center

            span
                font-size: 2.7em
        .iconTitle
            font-weight: 900
            transition: 200ms ease-in
            transform: translateY(-50px)
            opacity: 0
            margin-top: 10px
            text-transform: uppercase
            letter-spacing: 4px
            text-align: center

        &:hover
            .iconTitle
                opacity: 1
                transform: translateY(0)


    +media("max-width: 750px")
        max-width: 450px
        .column
            .iconTitle
                opacity: 1
                transform: translateY(0)
    +media("max-width: 400px")
        .column
            .iconTitle
                font-size: .7em
